{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DPCBARBARASORAGGI;initial catalog=desafioLeads;trusted_connection=true;trust server certificate=True"
  }
}
